jpa.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
jpa.datasource.driverClassName=org.h2.Driver
jpa.datasource.username=matey
jpa.datasource.password=matey

# PostgresQL setting
db1.datasource.url=''
db1.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
db1.datasource.username=matey
db1.datasource.password=matey
